server.port=9091


#Database h2 configuration
#jdbc:h2:file:${java.io.tmpdir}/database
spring.datasource.url=jdbc:mysql://localhost:3306/world
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=MySqlPass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.show-sql = false
spring.jpa.hibernate.ddl-auto=update
